
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>${title}</title>
<!--<jsp:include page="/common/common-app.jsp" />-->
<link rel="stylesheet" href="../common.css" />
<meta charset="utf-8"/>
<script type="text/javascript" src="jquery.js" ></script>
<script type="text/javascript">
	    $(function(){
	    	var cardreg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
	    	var list = $("input:text");
	    	var cou=0;
	    	
	    	// 自动触发使用焦点
		  //  $("#home").click(function(){
		    //	var activity = document.activeElement.id;
		    //	for(var i=0; i<list.length; i++){
		    	//	if (list.eq(i).prop("id") == activity){ break; }
		    	//}
		    
		    	// 是否触发焦点
		    //	if (list.length == i) {
				    	for (var j=0; j<list.length; j++) {
				    		var id = list.eq(j).prop("id");
				    		var value = $("#" + id).val();
				    		if (value.length <= 0) {
						    	$("#" + id).focus();
						    	break;
				    		}else{
				    			cou++;
				    		}
				    	}
		    	//}
		   // });
				    	 if(cou==list.length){
				    		 $("#submitBtn").removeClass("btn_disabled").addClass("btn_normal");
					    		//$("#submitBtn").removeAttr("disabled");
				    	}else{
				    		$("#submitBtn").removeClass("btn_normal").addClass("btn_disabled");
				    		//$("#submitBtn").attr("disabled","disabled");
				    	} 
				    	//每个输入框增加是去焦点事件//修改按钮样式
				    	$("input:text").blur(function(){
				    		var c1=0;
				    		for (var j=0; j<list.length; j++) {
					    		var id = list.eq(j).prop("id");
					    		var value = $("#" + id).val();
					    		if (value.length > 0) {
					    			c1++;
					    		}
					    	}
				    		 if(c1==list.length){
						    		$("#submitBtn").removeClass("btn_disabled").addClass("btn_normal");
						    		//$("#submitBtn").removeAttr("disabled");
				    		 }else{
						    		$("#submitBtn").removeClass("btn_normal").addClass("btn_disabled");
						    		//$("#submitBtn").attr("disabled","disabled");
						    	} 
				    	})
		    // 提交商户信息验证
	    	//$("form").submit(function(){
//	    	$("#submitBtn").on("click",function(){
//	    		for (var i=0; i<list.length; i++) {
//	    			var id = list.eq(i).prop("id");
//		    		var value = $.trim($("#" + id).val());
//		    		$("#" + id).val(value);
//		    		if (value.length <= 0){
//		    			//$.toast(list.eq(i).prop("placeholder"));
//		    			return false;
//		    		}
//	    		};
//	    		$("#submitBtn").removeClass("btn_disabled").removeClass("btn_normal").addClass("btn_down");
//	    		$("#submitBtn").attr("disabled","disabled");
//	    		showloading();
//	    		$.ajax({
//	    			url:'<%=basePath%>appMerchant/merchantBindingValidation.json',//进行ajax校验
//	    			dataType:'json',
//	    			method:'post',
//	    			data:$('form').serialize(),
//	    			success:function(data){
//	    				if(data.status=='success'){		
//							$("#submitBtn").removeAttr("disabled");
//							<%--  var href="<%=basePath%>"+data.message;
//							window.location.href =href; --%>
//							$("form").attr("action",data.message);
//							$("#id").val(data.id);
//							/* $("#settleAccountNo").val(data.settleAccountNo); */
//							$("form").submit();
//						}else{
//							$("#submitBtn").removeAttr("disabled");
//							$.toast(data.message);		
//						}
//	    			},
//	    			error:function(XMLHttpRequest, textStatus, errorThrown){
//						$("#submitBtn").removeAttr("disabled");
//						$.toast("系统异常请重试！");		
//					},
//					complete: function(){
//						removeloading();	
//						$("#submitBtn").removeClass("btn_disabled").removeClass("btn_down").addClass("btn_normal");
//					}
//	    		});
//	    		return false;
//			});
		});
	</script>
</head>

<body>
	<div class="wrap" id="home">
		<jsp:include page="header.jsp" />
		<!--中间内容区块-->
		<div class="Container">
			<div class="state_div">
				<center>
						<span class="state_comp">商户认证</span>
						<span class="state_notcomp">POS机验证</span>
				</center>
			</div>
			<h3 class="infor_captain">商户基本信息</h3>
			<form action="" method="post" data-ajax="false">
				<!-- <input type="hidden" name="settleAccountNo" id="settleAccountNo" /> -->
				<input type="hidden" name="id" id="id" />
				<div class="infor_table">
					<div class="item_Container">
						<span class="infor_title">商户编号&nbsp;&nbsp;&nbsp;&nbsp;|</span> 
						<span class="infor_detail">
							<input id="merchantNo" name="merchantNo" placeholder="请输入商户编号"
								type="text" maxlength="15" tabindex="0">
						</span>
					</div>
					<div class="line"></div>
					<div class="item_Container">
						<span class="infor_title">结算卡姓名&nbsp;|</span> 
						<span class="infor_detail"> 
							<input id="accountName" name="accountName" placeholder="请输入结算卡姓名" 
							    type="text" maxlength="15" tabindex="1">
						</span>
					</div>
					<div class="line"></div>
					<div class="item_Container">
						<span class="infor_title">结算卡号&nbsp;&nbsp;&nbsp;&nbsp;|</span> 
						<span class="infor_detail"> 
							<input id="accountNo" name="accountNo" placeholder="请输入结算卡号" 
							    type="text" maxlength="25" tabindex="2">
						</span>
					</div>
				</div>
			</form>
		</div>
		<!--底部信息及操作按钮-->
		<div class="bottom">
			<input class="btn_normal" type="button" value="下一步" id="submitBtn">
		</div>
	</div>
</body>
</html>