<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.body_bg{margin: 0;}
			.title1{
				height: 40px;
				background-color: red;
			}
			.title_left{
				/*vertical-align: middle;*/
				/*size: 10;*/	
				font-size: 19px;
				position: absolute;
				color: white;
				margin: 10px;
			}
			.title_text{
				left: 40%;
			}
				p span,
			p img{
				vertical-align: middle;
			}
		</style>
	</head>
<body class="body_bg">
	<header class="title1">
			<label class="title_left" onclick="ui.goback()">返回</label>
			<label class="title_left title_text" onclick="ui.goback('21221')"> 这是标题</label>
	</header>
		
		<p>
			<span>这是文字</span>
			<img src="img/common-question1.png" width="30px" />
		</p>
	</body>
</html>
