* {
	padding: 0px;
	margin: 0px;
}

/*修复苹果手机上的默认样式*/
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
-webkit-appearance: none;
}
body {
	background: #f6f6f6;
	font-size: 100%;
	font-family: "微软雅黑"
}
header,
.infor_captain {
	padding-left: 1rem;
	line-height: 2.2rem;
	font-size: 1.1rem;
	color: #ee3c2a;
	border-bottom: 1px solid #afafaf;
}
label {
	display: block;
	width: 94%;
	margin: auto;
	font-size: 1.1rem;
	height: 4rem;
	line-height: 4rem;
	border-bottom: 1px solid #d8d8d8;
	color: #171717;
}
a:focus,
input:focus,
button:focus {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-modify: read-write-plaintext-only;
}
label span {
	display: inline-block;
	width: 6rem;
	padding-left: 1rem;
}

label input {
	border: none;
	color: #171717;
	padding-top: 1rem;
	padding-bottom: 1rem;
	background-color: #f6f6f6;
	font-size: 1.1rem;
	outline: none;
	width: 60%;
}
label span.validate-img{
	height:2rem;
	width: 6rem;
	vertical-align: middle;
}
label input#validate{
	width: 30%;
}
label span a{
	display: inline-block;
	width: .55rem;
}
.button {
	display: block;
	position: relative;
	top: 4rem;
	width: 94%;
	margin: auto;
	text-align: center;
	height: 3rem;
	line-height: 3rem;
}
.btn_normal{
	color:#999;
	background-color:#dedede;
	width: 100%;
	height: 3rem;
	font-size: 1rem;
	border:0px; 
	font-family: "微软雅黑";
	border-radius: .35rem;
}
.btn_down{
	color:#fff;
	background-color:#EE3C2A;
	width: 	100%;
	text-align: center;
	height: 3rem;
	font-size: 1rem;
	border:0px; 
	border-radius: .35rem;
	font-family: "微软雅黑";
}
.btn_down:active{
	background-color: #E62511;
}
.infor_div{
	font-size: 1rem;
	background-color: #fff;
	padding: 1.875rem;
	text-align: justify;
	text-indent: 2rem;
	line-height: 1.8rem;
	border-bottom: 1px solid #afafaf;
}
.infor_div p span.text-color{
	color: #EE3C2A;
}
figure{
	text-indent: 0px;
	text-align: center;
	margin-top: 3rem;
}
figure img{
	vertical-align: middle;
}
@media only screen and (max-width: 360px) {
	section label {
		font-size: 1rem;
	}
}
@media only screen and (min-width: 300px) and (max-width: 357px) {
	label span {
		width: 5rem;
		padding-left: 1rem;
	}
	label span,
	label input,
	header,
	.infor_captain,
	.btn_normal{
		font-size: .875rem;
	}
	label input{
		padding: .8rem 0rem;
	}
	label{
		height: 3rem;
		line-height: 3rem;
	}
	div.button,
	div .btn_normal,
	div .btn_down{
		top: 3rem;
		height: 2.6rem;
		line-height: 2.6rem;
		font-size: .875rem;
	}
	label span.validate-img{
		height:1.5rem;
		width: 4.5rem;
		vertical-align: middle;
	}
	label span a{
		width: .375rem;
	}
}
@media only screen and (min-width: 358px) and (max-width: 390px) {
	label span.validate-img{
		height:1.875rem;
		width: 5rem;
		vertical-align: middle;
	}
}
