<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>优惠活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<style>
			*{margin: 0px;padding: 0px;font-family: "微软雅黑";}
			figure p{margin:3rem 1.8rem;text-indent: 2rem;font-size: .85rem;line-height:1.3rem;color: #555;text-align: justify;}
		</style>
	</head>
	<body>
		<figure>
			<img src="img/details-img.jpg" width="100%">
			<p>
				周末也能D+0，提速不提价，帮您合理利用资金。中汇D+0火爆来袭，详情请垂询官方客服：022-26283366。
			</p>
		</figure>
	</body>
</html>