<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.code {
				font-family: Arial;
				font-style: italic;
				color: Red;
				border: 0;
				padding: 2px 3px;
				letter-spacing: 3px;
				font-weight: bolder;
			}
			
			.unchanged {
				border: 0;
			}
		</style>
	</head>

	<body onload="createCode()">
		<form action="#">
			<input type="text" id="input1" />
			<input type="text" onclick="createCode()" readonly="readonly" id="checkCode" class="unchanged" style="width: 80px;background: #660099" /><br />
		</form>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script language="javascript" type="text/javascript">
			var code; //在全局 定义验证码
			var code2; //在全局 定义验证码
			function createCode() {
				code = "";
				var checkCode = document.getElementById("checkCode");

				function RndNum(n) {
					var rnd = "";
					for (var i = 0; i < n; i++)
						rnd += Math.floor(Math.random() * 10);
					return rnd;
				}

				var num = RndNum(4);
				//  var num2 = RndNum(2);

				//  code = num + "+" + num2 + "=";
				code2 = parseInt(num);
				// 
				if (checkCode) {
					checkCode.className = "code";
					checkCode.value = num;
				}

			}
		</script>
		<script type="text/javascript">
			$(document).ready(function() {

				$("#input1").blur(function() {
					var inputCode = document.getElementById("input1").value;
					if (inputCode.length <= 0) {
						alert("请输入验证码！");
					} else if (inputCode != code2) {
						alert("验证码输入错误！");
						createCode(); //刷新验证码
					} else {
						alert("^-^ OK");
					}
				});
			})
		</script>
	</body>

</html>