<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no"  />
		<title>商户资料认证</title>
		<link rel="stylesheet" href="css/app-merchant-information.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/information.js" ></script>
	</head>

	<body>
		<header>商户基本信息</header>
		<section>
			<form action="">
				<label>
				<span>商户编号</span>
				<input id="merchantNo" type="text" placeholder="请输入商户编号"/>
			</label>
				<label>
				<span>结算卡姓名</span>
				<input  id="accountName" type="text" placeholder="请输入商户姓名"/>
			</label>
				<label class="last">
				<span>结算卡号</span>
				<input id="accountNo" type="text" placeholder="请输结算卡号"/>
			</label>
			<label class="last" style="position: relative;">
				<span>验<a class="nbsp"></a>证<a class="nbsp"></a>码</span>
				<input id="validate" type="text" placeholder="请输入验证码"/>
				<span class="validate-img" style="position: absolute;right: 2px;top: .5rem;padding-left: 0rem;">
					<img src="img/validate.jpg" width="100%"/>
				</span>
			</label>
			</form>
			</section>
			<div class="button">
				<input class="btn_normal" type="button" value="下一步" id="submitBtn" >
			</div>
	</body>
</html>