<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<title>POS验证</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no"  />
		<!--<link rel="stylesheet" href="common.css" />-->
		<script type="text/javascript" src="js/jquery.js" ></script>
		<link rel="stylesheet" href="css/app-merchant-information.css" />
		<!--<jsp:include page="/common/common-app.jsp" />-->
		
		
		<!--判断打开设备-->
		<!--<script>
			var ua = navigator.userAgent.toLowerCase();	
				if (/iphone|ipad|ipod/.test(ua)) {
			    alert("iphone");		
				} else if (/android/.test(ua)) {
			    alert("android");	
			}
		</script>-->
		
		<script type="text/javascript">
			var backUrl = $ {
				backUrl
			};
			$(function() {
				document.body.addEventListener('touchstart', function(){},false);
				$("#submitBtn").click(function() {
					appcallback(backUrl, "");
				});
			});
		</script>
	</head>
	<body>
		<div class="wrap">
			<!--顶端大标题   在微信端访问则可省去该div-->
			<jsp:include page="header.jsp" />
			<!--中间内容区块-->
			<div class="Container">
				<p class="infor_captain">POS机验证</p>
				<div class="infor_div">
					<p>
						请于
						<!--<fmt:formatDate value="${endTime }" type="both" />-->
						<span class="text-color">2016-06-03 12:05:10</span>
						前，在本商户名下任意一台POS机上使用结算银行卡
						<!--${message}--><span class="text-color">622602******1234</span>
						进行一笔	<span class="warning text-color">0.78<!--<fmt:formatNumber value="${amount/100}" type="number" pattern="0.00" />-->元</span>
						的消费交易，完成交易后请您等待绑定结果，可在绑定记录中查看。
					</p>
					<c:if test="${empty first }">
						<figure>
							<img src="img/app-clock.png" alt="The Pulpit Rock" width="10%">
							<span style="padding-left: .5rem;">剩余时间:<span id="exTimeDiv"> 23:59</span></span>
						</figure>
						<!--<script type="text/javascript">
							var exTime = $ {
								exTime
							};
							var exTimeDiv = $("#exTimeDiv");
							if (exTime > 0) {
								settime(exTimeDiv, exTime);
							} else {
								exTimeDiv.html("00:00");
							};

							function settime(obj, exTime) {
								if (exTime == 0) {
									obj.html("00:00");
									return;
								} else {
									var z = parseInt(exTime / 60);
									if (z > 0) {
										if (z >= 10) {
											obj.html(z + ":");
										} else {
											obj.html("0" + z + ":");
										}
									} else {
										obj.html("00:");
									}
									var x = exTime % 60;
									if (x >= 10) {
										obj.append(x);
									} else {
										obj.append("0" + x);
									}
									exTime--;
								}
								setTimeout(function() {
									settime(obj, exTime)
								}, 1000)
							};
						</script>-->
					</c:if>
				</div>
			</div>
			<!--底部信息及操作按钮-->
			<div class="button">
				<input class="btn_avail btn_down" type="button" value="完成" id="submitBtn">
			</div>
		</div>
	</body>

</html>